<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity= "center"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:text="1"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:id="@+id/question_one_button"
        android:textAlignment="center"
        android:layout_gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:id="@+id/question_two_button"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/question_nine_button"
        android:layout_toEndOf="@+id/question_nine_button" />

    <Button
        android:text="3"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:id="@+id/question_three_button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/question_two_button"
        android:layout_toEndOf="@+id/question_two_button" />

    <Button
        android:id="@+id/cheat_button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="@string/cheat_button"
        android:background="?attr/colorButtonNormal"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="normal|italic"
        android:textAllCaps="true"
        android:layout_above="@+id/skip_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/true_button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="@string/true_button"
        android:elevation="0dp"
        android:background="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:layout_above="@+id/cheat_button"
        android:layout_toRightOf="@+id/question_nine_button"
        android:layout_toLeftOf="@+id/false_button"
        android:layout_toStartOf="@+id/false_button" />

    <Button
        android:id="@+id/false_button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="@string/false_button"
        android:background="@android:color/holo_red_light"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_above="@+id/cheat_button"
        android:layout_toRightOf="@+id/question_four_button"
        android:layout_toEndOf="@+id/question_four_button" />

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/onScreenScore"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="8"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:id="@+id/question_eight_button"
        android:layout_toRightOf="@+id/question_seven_button"
        android:layout_toEndOf="@+id/question_seven_button" />

    <Button
        android:text="9"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:id="@+id/question_nine_button"
        android:textAlignment="center"
        android:layout_gravity="left"
        android:layout_below="@+id/question_one_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="4"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:id="@+id/question_four_button"
        android:layout_alignBaseline="@+id/question_three_button"
        android:layout_alignBottom="@+id/question_three_button"
        android:layout_toRightOf="@+id/question_three_button"
        android:layout_toEndOf="@+id/question_three_button" />

    <Button
        android:text="6"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:id="@+id/question_six_button"
        android:layout_alignBaseline="@+id/question_five_button"
        android:layout_alignBottom="@+id/question_five_button"
        android:layout_toRightOf="@+id/question_five_button"
        android:layout_toEndOf="@+id/question_five_button" />

    <Button
        android:text="10"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_one_button"
        android:id="@+id/question_ten_button"
        android:layout_toLeftOf="@+id/true_button"
        android:layout_toRightOf="@+id/question_one_button"
        android:layout_toEndOf="@+id/question_one_button" />

    <TextView
        android:text="@string/question_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_above="@+id/onScreenScore"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/question_three_button"
        android:layout_toRightOf="@+id/question_three_button"
        android:layout_alignLeft="@+id/true_button"
        android:layout_alignStart="@+id/true_button" />

    <TextView
        android:text="Score:"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/onScreenScore"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/question_nine_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/next_button"
        android:background="@android:drawable/ic_media_ff"
        android:elevation="0dp"
        android:visibility="visible"
        android:textStyle="normal|bold|italic"
        android:textSize="18sp"
        android:layout_above="@+id/textView10"
        android:layout_alignLeft="@+id/cheat_button"
        android:layout_alignStart="@+id/cheat_button" />

    <Button
        android:text="5"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:id="@+id/question_five_button"
        android:layout_toRightOf="@+id/question_four_button"
        android:layout_toEndOf="@+id/question_four_button" />

    <TextView
        android:text="@string/cheat_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textAlignment="center"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="7"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:id="@+id/question_seven_button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/question_six_button"
        android:layout_toEndOf="@+id/question_six_button" />

</RelativeLayout>